VITE_SUPABASE_PROJECT_ID="iwbhaogdzrwxvappseje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Ymhhb2dkenJ3eHZhcHBzZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDc0NjYsImV4cCI6MjA3MjM4MzQ2Nn0.NNXKPBNzyvAJT6JBR-kVuWx4SpSRnCl841Ez2zNjJlQ"
VITE_SUPABASE_URL="https://iwbhaogdzrwxvappseje.supabase.co"
